.containerWrapper {
  width: 100%;
  background-color: #294a87;
}

.container {
  max-width: 1940px;
  margin: auto;
  padding: 100px 7%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.subHeading {
  font-weight: 400;
  font-size: 23px;
  color: white;

  width: 100%;
  text-align: left;
}

.heading {
  font-size: 50px;
  font-weight: 400;
  color: white;
}

.swiperContainer {
  width: 95%;
  max-width: 1200px;
  margin: auto;
  margin-top: 100px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  width: 350px;
  margin-bottom: 40px;
}

.cardOverlay {
  width: 100%;
  height: 100px;
  z-index: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  position: absolute;
  bottom: 0;
}

.cardText {
  position: absolute;
  z-index: 1;
  bottom: 0px;
  display: flex;
  flex-direction: column;

  justify-content: space-between;
  width: 100%;
  padding: 25px 20px;
  color: white;
}

.cardTitle {
  font-weight: 400;
}

.cardImage {
  width: 100%;
  height: auto;
  object-fit: cover;
  filter: brightness(80%);
}

.cardButton {
  border: 1px solid white;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 30px;
  transition: all 0.3s ease;
}

.cardHeading {
  font-size: 22px;
}

.side {
  position: absolute;
  left: 50px;
  height: 90%;
  top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.darkLine {
  height: 20%;
  width: 1px;
  background-color: rgb(255, 255, 255);
}
.lightLine {
  height: 100%;
  width: 1px;
  background-color: rgba(255, 255, 255, 0.26);
}

.number {
  color: white;
}

.socialIcon {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: white;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 25px;
  transition: all 0.3s ease;
  opacity: 0;
  pointer-events: none;
}

.card:hover .socialIcon {
  opacity: 1;
  pointer-events: all;
}

.socialIcon:hover {
  background-color: #3f73d3;
  color: white;
}

.detailContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1400px;
  margin-top: 70px;
}

.detailContainerLeft {
  width: 50%;
}

.aboutImage {
  width: 500px;
  height: auto;
  border-radius: 10px;
}

.detailContainerRight {
  width: 50%;
  color: white;
}

.mainHeading {
  font-size: 35px;
}

.titleHeading {
  font-size: 20px;
  font-weight: 400;
}

.para {
  font-size: 20px;
  font-weight: 400;
  margin-top: 20px;
}

.button {
  background-color: white;
  color: #1f1f1f;
  padding: 13px;
  display: inline-block;
  margin-top: 70px;
  font-weight: 600;
  border-radius: 5px;
}

@media screen and (max-width: 1550px) {
  .container {
    padding: 50px 7%;
  }
  .heading {
    font-size: 35px;
  }
  .subHeading {
    font-size: 16px;
  }
  .side {
    left: 30px;
  }
  .detailContainer {
    max-width: 1000px;
  }
  .aboutImage {
    width: 300px;
  }
  .mainHeading {
    font-size: 25px;
  }
  .titleHeading {
    font-size: 14px;
  }
  .para {
    font-size: 16px;
  }
  .detailContainer {
    justify-content: space-between;
  }
  .detailContainerLeft {
    width: 30%;
  }
  .detailContainerRight {
    width: 60%;
  }
}

@media screen and (max-width: 1400px) {
  .swiperContainer {
    margin-top: 50px;
    width: 100%;
  }
  .cardHeading {
    font-size: 20px;
    font-weight: 600;
  }
  .cardButton {
    font-size: 25px;
  }
}

@media screen and (max-width: 1250px) {
  .card {
    width: 270px;
  }
}
@media screen and (max-width: 1200px) {
  .heading {
    font-size: 25px;
  }
  .subHeading {
    font-size: 20px;
  }
}
@media screen and (max-width: 1050px) {
  .detailContainer {
    flex-direction: column;
    justify-content: flex-start;
  }
  .detailContainerLeft {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .detailContainerRight {
    width: 100%;
    text-align: center;
    margin-top: 50px;
  }
}
@media screen and (max-width: 950px) {
  .side {
    left: 15px;
  }
  .socialIcon {
    opacity: 1;
    pointer-events: all;
  }
}
@media screen and (max-width: 700px) {
  .side {
    display: none;
  }
  .heading {
    font-size: 30px;
  }
}
@media screen and (max-width: 800px) {
  .cardText {
    padding: 20px;
  }
  .cardHeading {
    font-weight: 400;
  }
  .cardButton {
    width: 40px;
    height: 40px;
    font-size: 20px;
  }
  .cardHeading {
    font-size: 20px;
  }
  .cardTitle {
    font-size: 13px;
  }
}

@media screen and (max-width: 550px) {
  .card {
    width: 85%;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 500px) {
  .container {
    padding: 50px 3%;
  }
  .heading {
    font-size: 25px;
  }
  .aboutImage {
    width: 70%;
  }
  .detailContainerRight {
    margin-top: 30px;
  }
  .mainHeading {
    font-size: 18px;
  }
  .titleHeading {
    font-size: 12px;
  }
  .para {
    font-size: 14px;
  }
  .button {
    margin-top: 50px;
  }
}
